# invoice-management-system

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: App.java  CliApp.java  InvoiceManagementApplication.java
src/main/java/org/example/auth/: AuthService.java  PasswordEncoder.java
src/main/java/org/example/cli/: CliApp.java  CliContext.java  DisplayFormatter.java  InputHelper.java  ServiceContainer.java
src/main/java/org/example/cli/menu/: AccountMenu.java  AuthMenu.java  ClientMenu.java  CompanySettingsMenu.java  CompanySetupMenu.java  CompanyUserMenu.java  InvoiceItemMenu.java  InvoiceMenu.java  MainMenu.java
src/main/java/org/example/dto/: ClientDTO.java  CompanyDTO.java  InvoiceDTO.java  InvoiceItemDTO.java  UserDTO.java
src/main/java/org/example/entity/: Client.java  Company.java  CompanyUser.java  CompanyUserId.java  Invoice.java  InvoiceItem.java  InvoiceStatus.java  User.java  UserCompany.java  UserCompanyId.java
src/main/java/org/example/entity/client/: Client.java  ClientDTO.java  CreateClientDTO.java  UpdateClientDTO.java
src/main/java/org/example/entity/company/: Company.java  CompanyUser.java  CreateCompanyDTO.java  UpdateCompanyDTO.java
src/main/java/org/example/entity/invoice/: CreateInvoiceDTO.java  Invoice.java  InvoiceDTO.java  InvoiceItem.java  InvoiceItemDTO.java  UpdateInvoiceDTO.java
src/main/java/org/example/entity/user/: CreateUserDTO.java  UserDTO.java
src/main/java/org/example/exception/: ApplicationException.java  AuthenticationException.java  AuthorizationException.java  BusinessRuleException.java  EntityNotFoundException.java  PersistenceException.java  ValidationException.java
src/main/java/org/example/repository/: BaseRepository.java  ClientRepository.java  CompanyRepository.java  CompanyUserRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  UserCompanyRepository.java  UserRepository.java
src/main/java/org/example/service/: ClientService.java  CompanyService.java  CompanyUserService.java  InvoiceService.java  UserCompanyService.java  UserService.java  ValidationService.java
src/main/java/org/example/util/: JpaUtil.java  LogUtil.java  ValidationUtil.java
src/test/java/org/example/: AuthServiceTest.java  InvoiceManagementApplicationIT.java  InvoiceManagementApplicationTest.java  InvoiceServiceTest.java  UserServiceTest.java
src/test/java/org/example/integration/: AuthServiceTest.java  UserServiceTest.java
src/test/java/org/example/service/: AuthServiceTest.java  ClientServiceTest.java  CompanyServiceTest.java  CompanyUserServiceTest.java  InvoiceServiceTest.java  UserServiceTest.java
